{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bcf2c706",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: z3-solver in c:\\users\\tony\\anaconda3\\lib\\site-packages (4.11.2.0)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "!pip3 install z3-solver\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "840e66fb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Solved\n",
      "./instancesTxt/ins-1.txt 0.07\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-2.txt 0.11\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-3.txt 0.18\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-4.txt 0.28\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-5.txt 0.37\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-6.txt 0.85\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-7.txt 0.61\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-8.txt 1.62\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-9.txt 1.02\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-10.txt 1.39\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-11.txt 3.54\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-12.txt 2.01\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-13.txt 2.12\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-14.txt 2.87\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-15.txt 2.95\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-16.txt 14.26\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-17.txt 4.43\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-18.txt 4.52\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-19.txt 17.22\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-20.txt 6.53\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-21.txt 7.70\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-22.txt 29.34\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-23.txt 18.80\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-24.txt 7.20\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-25.txt 188.20\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-26.txt 9.96\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-27.txt 8.16\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-28.txt 8.50\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-29.txt 19.85\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-30.txt 162.21\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-31.txt 19.98\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-32.txt 181.63\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Solved\n",
      "./instancesTxt/ins-33.txt 11.43\n",
      "C:\\Users\\Tony\\Desktop\\tryy\\src\n",
      "Not solvable\n",
      "./instancesTxt/ins-34.txt 888.95\n"
     ]
    },
    {
     "ename": "Z3Exception",
     "evalue": "model is not available",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZ3Exception\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\z3\\z3.py\u001b[0m in \u001b[0;36mmodel\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   7129\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 7130\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mModelRef\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mZ3_solver_get_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msolver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   7131\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mZ3Exception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\z3\\z3core.py\u001b[0m in \u001b[0;36mZ3_solver_get_model\u001b[1;34m(a0, a1, _elems)\u001b[0m\n\u001b[0;32m   4064\u001b[0m   \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_elems\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ma1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4065\u001b[1;33m   \u001b[0m_elems\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCheck\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4066\u001b[0m   \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\z3\\z3core.py\u001b[0m in \u001b[0;36mCheck\u001b[1;34m(self, ctx)\u001b[0m\n\u001b[0;32m   1474\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOK\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1475\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_error_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mctx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1476\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mZ3Exception\u001b[0m: b'there is no current model'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mZ3Exception\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-4ee981cc88ce>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    184\u001b[0m   \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_name\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m' '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"{:.2f}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mend\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m   \u001b[0mcornery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcornerx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconverter_sat_coord\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mRotatedX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mRotatedY\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    187\u001b[0m \u001b[1;31m#Saving output of instances in SAtoutput-Rotaion File\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    188\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\z3\\z3.py\u001b[0m in \u001b[0;36mmodel\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   7130\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mModelRef\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mZ3_solver_get_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msolver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7131\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mZ3Exception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 7132\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mZ3Exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"model is not available\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   7133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7134\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mimport_model_converter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mother\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mZ3Exception\u001b[0m: model is not available"
     ]
    }
   ],
   "source": [
    "import io\n",
    "import math\n",
    "import time\n",
    "import os\n",
    "from z3 import *\n",
    "\n",
    "def solve():\n",
    "  s = Solver()\n",
    "\n",
    "  # variables\n",
    "#basing on Order Encoding\n",
    "#we define 2 boolen matrices RotatedX and RotatedY where x,y are left corner of each board\n",
    "#Basically when we are dealing with rotation X coordinate Will beCome The y coordinate and the reverse is TRUE \n",
    "#thats why we assign by The new corrdiante after rotation :\n",
    "#1- RotatedX is actually Ycoordiante wich is encoded into Xcoordinate after the Rotation \n",
    "        #New X coordiante  after rotation through the width is formalized through :\n",
    "\n",
    "  RotatedX = [[Bool(f\"RotatedX_{i+1}_{x}\") for x in range(W)] for i in range(blocks)]  \n",
    "\n",
    "#and    \n",
    "#2- RotatedY is actually Xcoordiante wich is encoded into Ycoordinate after the Rotation \n",
    "        #New Y coordinate after rotation through the heifht is formalized through :\n",
    "\n",
    "  RotatedY = [[Bool(f\"RotatedY_{j+1}_{y}\") for y in range(H)] for j in range(blocks)] \n",
    "\n",
    "  #we define 2 matrices left & upper with same dimension boardsÃ—boards\n",
    "  #left matrice returns true if board i is on left of board j\n",
    "  #upper matirce returns True if board j is placed up on i \n",
    "  # we assume in both cases i is not eaual to j \n",
    "\n",
    "  left = [[Bool(f\" left_{i+1}_{j+1}\") if i != j else 0 for j in range(blocks)] for i in range(blocks)]\n",
    "  upper= [[Bool(f\" upper_{i+1}_{j+1}\") if i != j else 0 for j in range(blocks)] for i in range(blocks)]\n",
    "\n",
    "\n",
    "\n",
    "  for i in range(blocks): \n",
    "    # Variables exceeding the constraints are set to true\n",
    "    for x in range(W - actual_width[i], W):\n",
    "      s.add(RotatedX[i][x])\n",
    "    for y in range(H - actual_height[i], H):\n",
    "      s.add(RotatedY[i][y])\n",
    "\n",
    " # non-overlapping constraints\n",
    "\n",
    "\n",
    "   # Order encoding constraints\n",
    "    for x in range(W - actual_width[i]):  \n",
    "      s.add(Or(Not(RotatedX[i][x]), RotatedX[i][x+1]))\n",
    "    for y in range(H - actual_height[i]):  \n",
    "      s.add(Or(Not(RotatedY[i][y]), RotatedY[i][y+1]))\n",
    "\n",
    "  # 4-literal clauses as non-overlapping constraints\n",
    "  for i in range(blocks):  \n",
    "    for j in range(blocks):\n",
    "      if i >= j: \n",
    "        continue\n",
    "\n",
    "      s.add(Or(left[i][j], left[j][i], upper[i][j], upper[j][i]))\n",
    "\n",
    "  \n",
    "  # 3-literal clauses as non-overlapping constraints\n",
    "\n",
    "  #  functions useful for 3-literal clauses of non-overlapping constraint\n",
    "  def NoOverlap_encoding_x(i, j):\n",
    "    res = []\n",
    "    res.append([Not(RotatedX[j][actual_width[i] - 1])])\n",
    "    for x in range(W - actual_width[i] - 1):\n",
    "      res.append([RotatedX[i][x], Not(RotatedX[j][x + actual_width[i]])])\n",
    "\n",
    "    res.append([RotatedX[i][W - actual_width[i] - 1]])\n",
    "    return res\n",
    "\n",
    "\n",
    "  def NoOverlap_encoding_y(i, j):\n",
    "    res = []\n",
    "    res.append([Not(RotatedY[j][actual_height[i] - 1])])\n",
    "    for y in range(H - actual_height[i] - 1):\n",
    "      res.append([RotatedY[i][y], Not(RotatedY[j][y +actual_height[i]])])\n",
    "\n",
    "    res.append([RotatedY[i][H - actual_height[i] - 1]])\n",
    "    return res\n",
    "\n",
    "\n",
    "  for i in range(blocks):\n",
    "    for j in range(i+1, blocks):\n",
    "        \n",
    "      for c in NoOverlap_encoding_x(i, j):\n",
    "        prop = [Not(left[i][j])] + c\n",
    "        s.add(Or(prop))\n",
    "        \n",
    "      for c in NoOverlap_encoding_x(j, i):\n",
    "        prop = [Not(left[j][i])] + c\n",
    "        s.add(Or(prop))\n",
    "\n",
    "      for c in NoOverlap_encoding_y(i, j):\n",
    "        prop = [Not(upper[i][j])] + c\n",
    "        s.add(Or(prop))\n",
    "        \n",
    "      for c in NoOverlap_encoding_y(j, i):\n",
    "        prop = [Not(upper[j][i])] + c\n",
    "        s.add(Or(prop))\n",
    "# given two rectangles, if the sum of the widths (or heights)exceed the maximumum \n",
    "# we add 2 constraints in order to avoid that th2 Rectangles be:\n",
    "# 1-placed side by side:\n",
    "      if actual_width[i] + actual_width[j] > W:\n",
    "        s.add(And(Not( left[i][j]), Not(left[j][i])))    \n",
    "# 2- be placed one over the other:\n",
    "      if actual_height[i] + actual_height[j] > H:\n",
    "        s.add(And(Not(upper[i][j]), Not(upper[j][i])))\n",
    "        \n",
    "        \n",
    "        \n",
    "# Symmetry breaking constraints:\n",
    "# in case when 2  rectangles of same height and width, the first one is forced to be on the left of the second o\n",
    " \n",
    "  for i in range(blocks):\n",
    "    for j in range(i+1, blocks):\n",
    "      \n",
    "      if actual_width[i] == actual_width[j] and actual_height[i] == actual_height[j]:\n",
    "        s.add(Not( left[j][i]))\n",
    "        s.add(Or(left[i][j], Not(upper[j][i])))\n",
    "\n",
    "\n",
    "\n",
    "  s.set('timeout', 900 * 1000)\n",
    "  if s.check() == sat:\n",
    "    m = s.model()\n",
    "    print('Solved')\n",
    "  else:\n",
    "    print('Not solvable')\n",
    "\n",
    "  return s, RotatedY, RotatedX\n",
    "\n",
    "\n",
    "# Converter: SAT boolean variables are translated in cartesian coordinates\n",
    "def converter_sat_coord(m, RotatedX, RotatedY):\n",
    "  x_sol = []\n",
    "  y_sol = [] \n",
    "\n",
    "  for i in range(blocks):\n",
    "    j = 0\n",
    "    while j < W:\n",
    "      if m.evaluate(RotatedX[i][j]):\n",
    "        x_sol.append(j)\n",
    "        break\n",
    "      j += 1\n",
    "\n",
    "    j = 0\n",
    "    while j < H:\n",
    "      if m.evaluate(RotatedY[i][j]):\n",
    "        y_sol.append(j)\n",
    "        break\n",
    "      j += 1\n",
    "\n",
    "  return [x_sol, y_sol]\n",
    "\n",
    "\n",
    "# Reading file\n",
    "\n",
    "\n",
    "for i in range(1, 41):\n",
    "  file_name = \"./instancesTxt/ins-\" + str(i) + \".txt\"\n",
    "  buf = open(file_name)\n",
    "  W = int(buf.readline())\n",
    "  blocks = int(buf.readline())\n",
    "\n",
    "  actual_width = []\n",
    "  actual_height = []\n",
    "\n",
    "  for line in buf:\n",
    "    tmp = line.split()\n",
    "    tmp = [int(x) for x in tmp]\n",
    "    #due to 90* rotation, the Given width provided in the imput become the actual Height of the rotaed circuit \n",
    "    #same for the provided height in the input wich become the actual width .\n",
    "    actual_width.append(tmp[1])\n",
    "    actual_height.append(tmp[0])\n",
    "  #Deffinh H Matematically   \n",
    "    \n",
    "\n",
    "  H = int(math.ceil(sum([actual_width[i] * actual_height[i] for i in range(blocks)]) / W))\n",
    "  \n",
    "  start = time.time()\n",
    "  s, RotatedX, RotatedY = solve()\n",
    "  end = time.time()\n",
    "\n",
    "  print(file_name + ' ' + \"{:.2f}\".format(end - start))\n",
    "\n",
    "  cornery, cornerx = converter_sat_coord(s.model(), RotatedX, RotatedY)\n",
    "#Saving output of instances in SAtoutput-Rotaion File\n",
    "\n",
    "  print(os.getcwd())\n",
    "  SAToutRot_file = '../SAToutRot/outputofinstance-{}.txt'.format(i)\n",
    "  outputofinstance_buf = open(SAToutRot_file, 'w')\n",
    "  outputofinstance_buf.write(str(W) + ' ' + str(H) + '\\n')\n",
    "  outputofinstance_buf.write(str(blocks) + '\\n')\n",
    "\n",
    "  for (w, h, cy, cx) in zip(actual_width, actual_height, cornery, cornerx):\n",
    "    outputofinstance_buf.write(str(w) + ' ' + str(h) + ' ' + str(cx) + ' ' + str(cy) + '\\n')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
